PORT=your_port_number
NODE_ENV=development # do not change this value if you want to see how the app works in production change it to production
mongodbURI=your_mongodb_uri
CORS_ORIGIN=* # set the cors origin you want to use
JWT_SECRET=your_jwt_secret
COOKIE_SECRET=your_cookie_secret
